# Server Configuration
PORT=3000

# Supabase Direct Database Connection
# Use the Transaction Pooler connection string from your Supabase dashboard
DATABASE_URL=postgresql://postgres.hipcukhcqjsgwxrlwxzq:8WWQwor5SX7TQxP0AmsVZ8@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# JWT Secret
# This should be a long, random, and secret string.
JWT_REFRESH_SECRET=rWRcdGEX6ZpIt7HR6AqoNym3GjTKEHkkZzpRraZTs7ju4I3mij